<html> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="main.css">
       <title>Complaint Management System</title>
  <style>
	input{
		margin:20px;
	}
    .about{
    background: url(images/about.jpg) no-repeat left;
    background-size: 70%;
    background-color: #b9ccd8;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 55%;
    height: 80%;
    float: right;
    background-color: #d39393;
    padding: 120px;
    box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom:10px;
    font-size: 30px;
    font-weight: 900;
    padding-top: 0.1px;
}
.text{
    font-size: 13px;
    color: #080808;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
    
  </style>

  </head>
  <body>
    <nav class="navbar-nav navbar-expand-sm bg-info">
		<div class="nav-item item1" style="margin-left:1%">
				<h2 onclick='window.open("index.html");' style="cursor:pointer">CMS Complaint System</h2>
		</div>
		<div class="nav-item items" >
            <a class="nav-link" style="text-align: right;"; href="about.html"><i class="fa fa-sticky-note" aria-hidden="true"></i>ABOUT</a>
        </div>
		<div class="nav-item items" >
            <a class="nav-link" style="float: right;"; href="userlogin1.html"><i class="fa fa-user" aria-hidden="true"></i> USER LOGIN</a>
         </div>
			<div class="nav-item items">
				<a class="nav-link"style="float: right;"; href="userreg1.html"><i class="fa fa-book" aria-hidden="true"></i>USER REGISTRATION</a>
		</div>
			<div class="nav-item items">
				<a class="nav-link" style="float: right;"; href="adminpanel.html"><i class="fa fa-unlock-alt" aria-hidden="true"></i>ADMIN</a>
		</div>
		<div class="nav-item items">
            <a class="nav-link" style="float: right;"; href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>CONTACT US</a>
        </div>
		</nav>
        <div class="about">
            <div class="inner-section">
                <h1 style="text-align: top right">ABOUT US</h1>
                <p class="text" style="font-size:15px;">
                   <b>Complaint Management System is an online portal that helps in managing of online public complaints.<br>
                   By using our Complaint Management System, people can register their 
                   complaints in easy and proper format.<br> We maintain the society complaints and solve them.<br>
                   We also prove to be beneficial,improve efficiency and save your time and money.
                   The main goal is to satisfy the users and quality assurance.</b>
                </p>
            </div>
        </div>
        </body>