<html>
	<head>   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Complaint Management System</title>
  
  
  
  <style>
	input{
		margin:20px;
	}
    body {
    background:linear-gradient(-100deg,rgb(148, 146, 146) 50%,#d39393 50%);
	font-family: 'Montserrat', sans-serif;
}
#team {
	padding: 30px 0;
}
.sec-heading h6 {
	font-family: 'Allura', cursive;
	font-size: 65px;
}
.single-box {
	border: 1px solid #ddd;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff
}
.info-area {
	padding: 0 20px 45px;
}
.img-area {
	overflow: hidden;
	padding: 15px 0 15px;
}
.img-area img {
	margin: 0 auto;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	max-width: 230px
}
.single-box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.info-area i {
	display: inline-block;
	color: #ffb400;
	margin: 0 4px;
}
.info-area h4 {
	font-weight: 600
}
.info-area h5 {
	color: #3b04db;
	margin: 10px 0 0;
	font-weight: 600
}
.info-area a {
	display: inline-block;
	margin: 25px 0 0;
	background-color: darkorange;
	color: #fff;
	padding: 10px 35px;
	border-radius: 4px;
}
.team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #262626;
}
.team-slider .owl-dot.active {
	background-color: coral;
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}

  </style>
  </head>
  <body>
	<nav class="navbar-nav navbar-expand-sm bg-info">
		<div class="nav-item item1" style="margin-left:1%">
				<h2 onclick='window.open("index.html");' style="cursor:pointer">CMS Complaint System</h2>
		</div>
		<div class="nav-item items" >
            <a class="nav-link" style="text-align: right;"; href="about.html"><i class="fa fa-sticky-note" aria-hidden="true"></i>ABOUT</a>
        </div>
		<div class="nav-item items" >
				<a class="nav-link" style="float: right;"; href="userlogin1.html"><i class="fa fa-user" aria-hidden="true"></i> USER LOGIN</a>
		</div>
			<div class="nav-item items">
				<a class="nav-link"style="float: right;"; href="userreg1.html"><i class="fa fa-book" aria-hidden="true"></i>USER REGISTRATION</a>
		</div>
			<div class="nav-item items">
				<a class="nav-link" style="float: right;"; href="adminpanel.html"><i class="fa fa-unlock-alt" aria-hidden="true"></i>ADMIN</a>
		</div>
		<div class="nav-item items">
            <a class="nav-link" style="float: right;"; href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>CONTACT US</a>
        </div>
		</nav>
        <body>
            <section id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                            <div class="sec-heading text-center">
                                <h6>Departments</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="team-slider owl-carousel">
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/childcare.jpg"></div>
                                        <div class="info-area">
                                            <h4>CHILD CARE</h4>
                                            <a href="childcareadminlogin1.html">Login</a>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/medical.jpg"></div>
                                        <div class="info-area">
                                            <h4>HEALTH</h4>
                                            <a href="healthadminlogin1.html">Login</a>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/police.jpg"></div>
                                        <div class="info-area">
                                            <h4>POLICE</h4>
                                            <a href="policeadminlogin1.html">Login</a>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/education.jpg"></div>
                                        <div class="info-area">
                                            <h4>EDUCATION</h4>
                                            <a href="educationadminlogin1.html">Login</a>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/revenue1.png"></div>
                                        <div class="info-area">
                                            <h4>REVENUE</h4>
                                            <a href="revenueadminlogin1.html">Login</a>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/panchayat.jpg"></div>
                                        <div class="info-area">
                                            <h4>PANCHAYAT</h4>
                                            <a href="panchayatadminlogin1.html">Login</a>
                                        </div>
                                    </div>
                                    <div class="single-box text-center">
                                        <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/pwd.jpg"></div>
                                        <div class="info-area">
                                            <h4>PUBLIC WORK DEPARTMENT</h4>
                                            <a href="pwdadminlogin1.html">Login</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
            </script> 
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
            </script> 
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js">
            </script> 
            <script>
                   $('.team-slider').owlCarousel({
                       loop: true,            
                       nav: false,
                       autoplay: true,
                       autoplayTimeout: 5000,
                       smartSpeed: 450,
                       margin: 20,
                       responsive: {
                           0: {
                               items: 1
                           },
                           768: {
                               items: 2
                           },
                           991: {
                               items: 3
                           },
                           1200: {
                               items: 3
                           },
                           1920: {
                               items: 3
                           }
                       }
                   });
            </script>
</body>
</html>
        